// Query for insert data in category data 
 var myobj = [
    { cat_name: 'Mobile', cat_description: 'test test',parent_cat_id:0,cat_image:'uploads/default/default_user.jpg',is_active:1,is_deleted:0,created_time:new Date()},
    { cat_name: 'Furniture', cat_description: 'test test',parent_cat_id:0,cat_image:'uploads/default/default_user.jpg',is_active:1,is_deleted:0,created_time:new Date()},
	{ cat_name: 'Bike', cat_description: 'test test',parent_cat_id:0,cat_image:'uploads/default/default_user.jpg',is_active:1,is_deleted:0,created_time:new Date()},
	{ cat_name: 'Car', cat_description: 'test test',parent_cat_id:0,cat_image:'uploads/default/default_user.jpg',is_active:1,is_deleted:0,created_time:new Date()}
  ];
db.category.insertMany(myobj)